---------------------------Coding Challenge SQL-----------------------
Create Database Car_Rental_System;

Use Car_Rental_System;

-------------creating tables-----------------

Create Table Vehicle(
	vehicleID INT Primary Key,
	make varchar(255),
	model varchar(255),
	year Int,
	dailyRate Decimal(10,2),
	status varchar(20),
	passengerCapacity Int,
	engineCapacity Int
);


Create Table Customer(
	customerID Int primary key,
	firstName varchar(255),
	lastName varchar(255),
	email varchar(255),
	phoneNumber varchar(20)
);


Create Table Lease(
	leaseID Int primary key,
	vehicleID Int,
	customerID Int,
	startDate Date,
	endDate Date,
	type varchar(25),
	Foreign Key (vehicleID) References Vehicle (vehicleID),
	Foreign Key (customerID) References Customer (customerID)
);


Create Table Payment(
	paymentID Int Primary Key,
	leaseID Int,
	paymentDate Date,
	amount Decimal(10,2),
	Foreign Key (leaseID) References Lease (leaseID)
);



------------------------inserting records------------------

Insert into Vehicle(vehicleID, make, model, year, dailyRate, status, passengerCapacity, engineCapacity)
Values
(1, 'Toyota', 'Camry', 2022, 50.00, 'available', 4, 1450), 
(2, 'Honda', 'Civic', 2023, 45.00, 'available', 7, 1500), 
(3, 'Ford', 'Focus', 2022, 48.00, 'notavailable', 4, 1400), 
(4, 'Nissan', 'Altima', 2023, 52.00, 'available', 7, 1200), 
(5, 'Chevrolet', 'Malibu', 2022, 47.00, 'available', 4, 1800), 
(6, 'Hyundai', 'Sonata', 2023, 49.00, 'notavailable', 7, 1400),
(7, 'BMW', '3 Series', 2023, 60.00, 'available', 7, 2499),
(8, 'Mercedes', 'C-Class', 2022, 58.00, 'available', 8, 2599),
(9, 'Audi', 'A4', 2022, 55.00, 'notavailable', 4, 2500), 
(10, 'Lexus', 'ES', 2023, 54.00, 'available', 4, 2500);

select * from Vehicle;


Insert into Customer(customerID, firstName, lastName, email, phoneNumber)
Values
(1, 'John', 'Doe', 'johndoe@example.com', '555-555-5555'),
(2, 'Jane', 'Smith', 'janesmith@example.com', '555-123-4567'),
(3, 'Robert', 'Johnson', 'robert@example.com', '555-789-1234'),
(4, 'Sarah', 'Brown', 'sarah@example.com', '555-456-7890'),
(5, 'David', 'Lee', 'david@example.com', '555-987-6543'),
(6, 'Laura', 'Hall', 'laura@example.com', '555-234-5678'),
(7, 'Michael', 'Davis', 'michael@example.com', '555-876-5432'),
(8, 'Emma', 'Wilson', 'emma@example.com', '555-432-1098'), 
(9, 'William', 'Taylor', 'william@example.com', '555-321-6547'),
(10, 'Olivia', 'Adams', 'olivia@example.com', '555-765-4321');

select * from Customer;


Insert Into Lease(leaseID, vehicleID, customerID, startDate, endDate, type)
Values
(1, 1, 1, '2023-01-01', '2023-01-05', 'Daily'),
(2, 2, 2, '2023-02-15', '2023-02-28', 'Monthly'),
(3, 3, 3, '2023-03-10', '2023-03-15', 'Daily'),
(4, 4, 4, '2023-04-20', '2023-04-30', 'Monthly'),
(5, 5, 5, '2023-05-05', '2023-05-10', 'Daily'),
(6, 4, 3, '2023-06-15', '2023-06-30', 'Monthly'),
(7, 7, 7, '2023-07-01', '2023-07-10', 'Daily'),
(8, 8, 8, '2023-08-12', '2023-08-15', 'Monthly'),
(9, 3, 3, '2023-09-07', '2023-09-10', 'Daily'),
(10, 10, 10, '2023-10-10', '2023-10-31', 'Monthly');

select * from Lease;


Insert Into Payment(paymentID, leaseID, paymentDate, amount)
Values
(1, 1, '2023-01-03', 200.00),
(2, 2, '2023-02-20', 1000.00),
(3, 3, '2023-03-12', 75.00),
(4, 4, '2023-04-25', 900.00),
(5, 5, '2023-05-07', 60.00),
(6, 6, '2023-06-18', 1200.00),
(7, 7, '2023-07-03', 40.00),
(8, 8, '2023-08-14', 1100.00),
(9, 9, '2023-09-09', 80.00),
(10, 10, '2023-10-25', 1500.00);

select*from Payment;

--1
select * from Vehicle;


UPDATE Vehicle SET dailyRate=68 where make='Mercedes';
select * from Vehicle;


--2
DELETE From Payment where leaseID in 
(Select leaseID from Lease where customerID=3);


select * from Payment;


DELETE From Lease where customerID=3;
select * from Lease;


DELETE From Customer where customerID=3;
select * from Customer;


--3
EXEC sp_rename 'Payment.paymentDate', 'transactionDate', 'COLUMN';

Select * from Payment;


--4
Select * from Customer where email = 'emma@example.com';


--5
Select l.leaseID, v.vehicleID, v.make, v.model, v.year, l.startDate,
l.endDate, l.type From Lease l JOIN Vehicle v ON l.vehicleID=v.vehicleID
Where l.customerID=5 AND v.status='Available';


--6
Select c.customerID, l.leaseID, p.* From Lease l 
JOIN Customer c ON l.customerID=c.customerID 
JOIN Payment p ON l.leaseID=p.leaseID
where c.phoneNumber = '555-555-5555';


--7
Select AVG(dailyRate) AS Avg_daily_rate_for_avl_cars
From Vehicle where status='available';


--8
select TOP 1 *from Vehicle order by dailyRate DESC;


--9
Select *from Vehicle where vehicleID IN 
(Select vehicleID from Lease where customerID=
(select customerID from Customer where firstName='David'));


--10
Select TOP 1 c.firstName, v.make, l.* from Customer c
JOIN Lease l ON l.customerID=c.customerID
JOIN Vehicle v ON l.vehicleID=v.vehicleID where 
startDate<GETDATE() Order By startDate DESC;


--11
Select paymentID, leaseID, amount, YEAR(transactionDate)
AS Current_Year From Payment WHERE YEAR(transactionDate) = 2023;


--12
select c.* from Customer c JOIN Lease l ON l.customerID=c.customerID
where leaseID NOT IN(Select leaseID from Payment);

select * from Lease;

select * from Payment;


--13
Select v.*, SUM(p.amount) AS TotalPayment From Vehicle v
LEFT JOIN Lease l on v.vehicleID=l.vehicleID LEFT JOIN
Payment p ON l.leaseID=p.leaseID Group By v.vehicleID, v.make, v.model,
v.year, v.dailyRate, v.status, v.passengerCapacity, v.engineCapacity;


--14
Select c.customerID, c.firstName, SUM(p.amount) As Total_Payments From Customer c
LEFT JOIN Lease l ON c.customerID=l.customerID LEFT JOIN
Payment p ON l.leaseID=p.leaseID Group By c.customerID, c.firstName;


--15
Select v.vehicleID, v.make, v.model, v.dailyRate, v.passengerCapacity,
l.leaseID, l.startDate, l.endDate, l.Type From Lease l
LEFT JOIN Vehicle v ON l.vehicleID=v.vehicleID;


--16
Select l.leaseID, l.type, c.firstName, v.make, v.model, v.status
From Lease l JOIN Customer c ON l.customerID=c.customerID
JOIN Vehicle v ON l.vehicleID=v.vehicleID where v.status='available';


--17
select TOP 1 c.customerID, c.firstName, c.email, SUM(p.amount) AS Total_Payment 
From Customer c JOIN Lease l on c.customerID=l.customerID
JOIN Payment p on l.leaseID=p.leaseID Group by c.customerID,
c.firstName, c.email Order By Total_Payment DESC;


--18
Select v.vehicleID, v.make, v.model, v.dailyRate, l.* 
from Vehicle v LEFT JOIN Lease l on v.vehicleID=l.vehicleID;
